# .env.development
ENVIRONMENT=development
BOT_TOKEN=1234567890:AaBbCcDdEeFGgHhIiJjKkLlMmNnOoPpQq
# Остальные настройки берутся из дефолтов

# .env.production
ENVIRONMENT=production
BOT_TOKEN=1234567890:AaBbCcDdEeFGgHhIiJjKkLlMmNnOoPpQq
DSN=postgresql+asyncpg://username:password@localhost:5432/database_name
WEBHOOK_HOST=https://api.suckyea.ru
WEBHOOK_PORT=443
DOCS_ACCESS=false
ALLOW_ORIGINS=["https://suckyea.ru"]